<html>
	<head>
<title>Eric Truong</title>
<link rel="stylesheet" type="text/css" href="mystyle.css">
	</head>
	<body>
		<div id="container">

			<div id='header'>
				<h1>Hello World</h1>

			</div>
			<div id='content'>
				<div id='aboutme'>
					<h3>About me</h3>
					<p>My name is Eric Truong and I am a first year pre-Computer Science major. <span class="red">I attended 
						Long Beach Polytechnic High School and I was on the badminton team for all four years, 
						varsity for two of those years. </p>
					<p>I love to play video games on my computer and I 
						occassionally play badminton at CSULB. I love any kind of milk tea drink. </p>
				</div>

			
				<div id='drinks'>
					<h3>Things I like besides water:</h3>
					<ul>
						<li>Coffee</li>
						<li>Milk tea</li>
						<li>Tea</li>
						<li>Grass Jelly</li>
					</ul>

				</div>
			</div>
			<div id='footer'>
				<h3>How I procrastinate</h3>
				<ul>
					<li><a class='selected' href="https://old.reddit.com/">Visit the front page of the internet</a></li>
					<li><a class='selected' href="https://www.youtube.com/">YouTube</a></li>
				</ul>
			</div>
		</div>

	</body>
</html>
